# Config file for collectd(1).
#
# Some plugins need additional configuration and are disabled by default.
# Please read collectd.conf(5) for details.
#

#Hostname "localhost"
FQDNLookup true
BaseDir "/var/lib/collectd"
#PluginDir "/usr/lib/collectd"
#TypesDB "/usr/lib/collectd/types.db" "/etc/collectd/my_types.db"
Interval 10
#ReadThreads 5

LoadPlugin cpu
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin logfile
LoadPlugin memory
LoadPlugin swap
LoadPlugin df

LoadPlugin write_graphite

<Plugin interface>
  IgnoreSelected true
</Plugin>

<Plugin df>
  FSType "devtmpfs"
  FSType "tmpfs"
  IgnoreSelected true
  ReportByDevice false
  ReportReserved true
</Plugin>

<Plugin write_graphite>
    <Node "graphing">
        Host "localhost"
        Port "8081"
        Protocol "tcp"
        LogSendErrors true
        Prefix "collectd."
        StoreRates true
        AlwaysAppendDS false
        EscapeCharacter "_"
    </Node>
</Plugin>
